<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your total is 0"
        android:textSize="45dp" 
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/txtVDisplay"
    />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Add one"
        android:textSize="45dp" 
        android:layout_gravity="center"
        android:id="@+id/btnAdd"
    />
    
     <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Subtract one"
        android:textSize="45dp" 
        android:layout_gravity="center"
		android:id="@+id/btnSub"
    />

</LinearLayout>