<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etCommand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Type an command"
        android:password="true" >
    </EditText>

    <Button
        android:id="@+id/bResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button"
    </Button>
    
	<TextView 
		android:id="@+id/tvResults"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="invalid"
	</TextView>

</LinearLayout>