<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etCommand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Type an command"
        android:password="true" >
    </EditText>

    <LinearLayout 
        android:weightSum="100"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bResult"
            android:layout_weight="20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Try Command" >
        </Button>

        <ToggleButton
            android:id="@+id/tbPassword"
            android:layout_weight="80"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:checked="true"
            android:text="ToggleButton" >
        </ToggleButton>
    </LinearLayout>

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="invalid" >
    </TextView>

</LinearLayout>